set -g default-terminal "screen-256color"

set -g status-left-length 52
set -g status-right-length 450
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# C-b C-b for last window
bind-key C-b last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key b send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-) ⮂ #(~/Code/dotfiles/battery) ⮂ %d %b %R ⮂ "
set -g status-right "⮂ #(rainbarf --tmux --width 40 --remaining --bolt --no-bright)"

# Highlight active window
set-window-option -g window-status-current-bg red

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind C-B
bind C-B select-pane -t :.+
bind C-w command-prompt "select-pane -t '%%'"

# force a reload of the config file
bind r source-file ~/.tmux.conf 
# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
bind C-s choose-session
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120
# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 10 
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind + resize-pane -U 35
